{
	"email-settings": "E-Mail Einstellungen",
	"address": "E-Mail Adresse",
	"address-help": "Die folgende E-Mail Adresse ist die E-Mail Adresse, welche dem Empfänger im \"Von\" und \"Antworten\" Bereich sehen wird.",
	"from": "Name des Absenders",
	"from-help": "Der Name des Absenders, welcher in der E-Mail angezeigt werden soll.",

	"smtp-transport": "SMTP Konfiguration",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "Du kannst aus einer Liste bekannter Email-Provider auswählen, oder einen benutzerdefinierten eingeben.",
	"smtp-transport.service": "Wähle einen Provider",
	"smtp-transport.service-custom": "Benutzerdefiniert...",
	"smtp-transport.service-help": "Wähle oben einen Provider aus um die bekannten informationen über diesen zu verwenden. Falls dein Provider nicht in der Liste sein sollte, wähle 'Benutzerdefiniert...' aus und gib die details manuell ein.",
	"smtp-transport.gmail-warning1": "Es gab Berichte darüber, dass Gmail nicht mit Accounts mit erhöhten Sicherheitseinstellungen funktioniert. In diesem Fall wirst du <a href=\"https://www.google.com/settings/security/lesssecureapps\">deinen Gmail-Konto konfigurieren müssen um den \"Zugriff weniger sicherer Apps\" auf dein Konto zuzulassen</a>.",
	"smtp-transport.gmail-warning2": "Um mehr zu diesem Workaround zu erfahren, ließ dir bitten <a href=\"https://nodemailer.com/usage/using-gmail/\">diesen NodeMailer Artikel zu diesem Problem durch</a>. Eine Alternative wäre, Emailer-Plugins von dritten wie etwa SendGrid, Mailgun usw. zu verwenden. <a href=\"../extend/plugins\">Verfügbare Plugins durchsuchen</a>.",
	"smtp-transport.host": "SMTP Host",
	"smtp-transport.port": "SMTP Port",
	"smtp-transport.security": "Verbindungssicherheit",
	"smtp-transport.security-encrypted": "Verschlüsselt",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Keine",
	"smtp-transport.username": "Benutzername",
	"smtp-transport.username-help": "Bitte füge die komplette Email-Adresse <b>für Gmail</b> hier ein, insbesondere wenn du eine von Google Apps gemanagete domain verwendest.",
	"smtp-transport.password": "Passwort",
	"smtp-transport.pool": "Gepoolte Verbindungen erlauben",
	"smtp-transport.pool-help": "Das Poolen von Verbindungen hindert NodeBB daran für jede neu erstellte E-Mail eine eigene Verbindung aufzubauen. Diese Option ist nur zutreffend, wenn SMTP aktiviert ist.",

	"template": "E-Mail Vorlage bearbeiten",
	"template.select": "E-Mail Vorlage auswählen",
	"template.revert": "Original wiederherstellen",
	"testing": "E-Mail Test",
	"testing.select": "Wählen Sie die E-Mail Vorlage",
	"testing.send": "Test-E-Mail versenden",
	"testing.send-help": "Die Test-E-Mail wird an die E-Mail Adresse des momentan eingeloggten Nutzers geschickt.",
	"subscriptions": "Email Zusammenfassungen",
	"subscriptions.disable": "Deaktivierung der Email Zusammenfassungen",
	"subscriptions.hour": "Sende Zeit",
	"subscriptions.hour-help": "Bitte geben Sie eine Nummer ein, welche die Stunde repräsentiert zu welcher geplante Emails versandt werden sollen (z.B. <code>0</code> für Mitternacht, <code>17</code> für 5 Uhr Nachmittags). Beachten Sie, dass die Zeit auf der Serverzeit basiert und daher nicht umbedingt mit ihrer Systemzeit übereinstimmen muss.<br>Die ungefähre Serverzeit ist: <span id=\"serverTime\"></span><br>Die nächste tägliche Sendung ist um <span id=\"nextDigestTime\"></span> geplant",
	"notifications.remove-images": "Remove images from email notifications",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address. Enabling this option means they have to enter an email address in order to proceed with registration. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws."
}
