{
	"email-settings": "Sūtītājs",
	"address": "Sūtītāja e-pasta adrese",
	"address-help": "E-pasta adrese, ko saņēmējs redzēs laukos \"No:\" un \"Atbildēt:\".",
	"from": "Sūtītāja vārds vai nosaukums",
	"from-help": "Vārds vai nosaukums, ko saņēmējs redzēs kā sūtītāju.",

	"smtp-transport": "SMTP transports",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "Izvēlies no labi zināmu pakalpojumu saraksta vai ievadi pielāgotu pakalpojumu.",
	"smtp-transport.service": "Atlasīt servisu",
	"smtp-transport.service-custom": "Pielāgotais serviss",
	"smtp-transport.service-help": "Izvēlēties pakalpojuma nosaukumu, lai to izmantotu. Citādi izvēlēties 'Pielāgotais serviss' un ievadīt informāciju zemāk.",
	"smtp-transport.gmail-warning1": "Ir bijuši ziņojumi par to, ka Gmail pakalpojums nedarbojas kontos ar paaugstinātu drošību. Šajos scenārijos <a href=\"https://www.google.com/settings/security/lesssecureapps\">jākonfigurē Gmail konts, lai varētu izmantot mazāk drošas lietotnes</a>.",
	"smtp-transport.gmail-warning2": "For more information about this workaround, <a href=\"https://nodemailer.com/usage/using-gmail/\">please consult this NodeMailer article on the issue.</a> An alternative would be to utilise a third-party emailer plugin such as SendGrid, Mailgun, etc. <a href=\"../extend/plugins\">Browse available plugins here</a>.",
	"smtp-transport.host": "SMTP serveris",
	"smtp-transport.port": "SMTP ports",
	"smtp-transport.security": "Savienojumu drošība",
	"smtp-transport.security-encrypted": "Šifrēts",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Nav",
	"smtp-transport.username": "Lietotājvārds",
	"smtp-transport.username-help": "<b>Gmail pakalpojumam</b> ievadīt šeit visu e-pasta adresi, it īpaši, ja ir izmantots Google Apps pārvaldīts domēns.",
	"smtp-transport.password": "Parole",
	"smtp-transport.pool": "Enable pooled connections",
	"smtp-transport.pool-help": "Pooling connections prevents NodeBB from creating a new connection for every email. This option only applies if SMTP Transport is enabled.",

	"template": "Rediģēt e-pasta veidni",
	"template.select": "Atlasīt e-pasta veidni",
	"template.revert": "Atgriezt uz oriģinālo",
	"testing": "E-pasta testēšana",
	"testing.select": "Atlasīt e-pasta veidni",
	"testing.send": "Sūtīt parauga e-pastu",
	"testing.send-help": "Testa e-pasts tiks nosūtīts uz pašlaik ielogojušā lietotāja e-pasta adresi.",
	"subscriptions": "Email Digests",
	"subscriptions.disable": "Disable email digests",
	"subscriptions.hour": "Kopsavilkumu nosūtīšanas stunda",
	"subscriptions.hour-help": "Ievadīt skaitli, kas norāda stundu, kurā nosūtītu e-pasta rakstu apkopojumu (piemēram, <code>0</code> nozīmē pusnakts, <code>17</code> nozīmē plkst.1700). Paturēt prātā, ka šī ir stunda servera laikā, un tā var neatbilst Tavam pulkstenim. Aptuvens servera laiks ir: <span id=\"serverTime\"></span><br />Nākamais ikdienas apkopojums tiks nosūtīts <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Remove images from email notifications",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address. Enabling this option means they have to enter an email address in order to proceed with registration. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws."
}
