{
	"email-settings": "Sähköpostin asetukset",
	"address": "Sähköpostiosoitteet",
	"address-help": "The following email address refers to the email that the recipient will see in the \"From\" and \"Reply To\" fields.",
	"from": "From Name",
	"from-help": "The from name to display in the email.",

	"smtp-transport": "SMTP Transport",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "You can select from a list of well-known services or enter a custom one.",
	"smtp-transport.service": "Select a service",
	"smtp-transport.service-custom": "Custom Service",
	"smtp-transport.service-help": "Select a service name above in order to use the known information about it. Alternatively, select 'Custom Service' and enter the details below.",
	"smtp-transport.gmail-warning1": "There have been reports of the Gmail service not working on accounts with heightened security. In those scenarios, you will have to <a href=\"https://www.google.com/settings/security/lesssecureapps\">configure your GMail account to allow less secure apps</a>.",
	"smtp-transport.gmail-warning2": "For more information about this workaround, <a href=\"https://nodemailer.com/usage/using-gmail/\">please consult this NodeMailer article on the issue.</a> An alternative would be to utilise a third-party emailer plugin such as SendGrid, Mailgun, etc. <a href=\"../extend/plugins\">Browse available plugins here</a>.",
	"smtp-transport.host": "SMTP Host",
	"smtp-transport.port": "SMTP Port",
	"smtp-transport.security": "Connection security",
	"smtp-transport.security-encrypted": "Encrypted",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "None",
	"smtp-transport.username": "Username",
	"smtp-transport.username-help": "<b>For the Gmail service,</b> enter the full email address here, especially if you are using a Google Apps managed domain.",
	"smtp-transport.password": "Password",
	"smtp-transport.pool": "Enable pooled connections",
	"smtp-transport.pool-help": "Pooling connections prevents NodeBB from creating a new connection for every email. This option only applies if SMTP Transport is enabled.",

	"template": "Edit Email Template",
	"template.select": "Select Email Template",
	"template.revert": "Revert to Original",
	"testing": "Email Testing",
	"testing.select": "Select Email Template",
	"testing.send": "Send Test Email",
	"testing.send-help": "The test email will be sent to the currently logged in user's email address.",
	"subscriptions": "Sähköposti koosteet",
	"subscriptions.disable": "Poista sähköpostin koosteet käytöstä",
	"subscriptions.hour": "Digest Hour",
	"subscriptions.hour-help": "Please enter a number representing the hour to send scheduled email digests (e.g. <code>0</code> for midnight, <code>17</code> for 5:00pm). Keep in mind that this is the hour according to the server itself, and may not exactly match your system clock.<br /> The approximate server time is: <span id=\"serverTime\"></span><br /> The next daily digest is scheduled to be sent  <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Remove images from email notifications",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address. Enabling this option means they have to enter an email address in order to proceed with registration. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws."
}
