{
	"email-settings": "Email beállítások",
	"address": "Email cím",
	"address-help": "Az alábbi email cím lesz az, amit a címzett látni fog a \\\"Feladó\\\" és \\\"Válasz neki\\\" mezőkben.",
	"from": "Feladó neve",
	"from-help": "Az emailben megjelenített feladói név.",

	"smtp-transport": "SMTP beállítások",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "Válogathatsz a jól ismert szolgáltatások listájából vagy megadhatsz sajátot.",
	"smtp-transport.service": "Válassz egy szolgáltatást",
	"smtp-transport.service-custom": "Egyedi szolgáltatás",
	"smtp-transport.service-help": "Válassz egy szolgáltatást, hogy a róla ismert információkat használhasd vagy pedig választ az 'Egyedi szolgáltatás' lehetőséget és add meg az alább található beállítások értékeit.",
	"smtp-transport.gmail-warning1": "A Gmail szolgáltatás nem működik olyan fiókok esetében, amiknél magas biztonsági szint került beállításra. Ilyen esetben <a href=\"https://www.google.com/settings/security/lesssecureapps\">engedélyezned kell a kevésbé biztonságos alkalmazásokat</a>",
	"smtp-transport.gmail-warning2": "További információkért erről a megoldásról <a href=\"https://nodemailer.com/usage/using-gmail/\">kérjük látogasd meg ezt a NodeMailer cikket</a>. Másik megoldás lehet, hogy használj harmadik féltől származó email kezelő beépülőt, mint például a SendGrid, Mailgun, stb. <a href=\"../extend/plugins\">Nézd meg az elérhető beépülőket itt</a>.",
	"smtp-transport.host": "SMTP kiszolgáló",
	"smtp-transport.port": "SMTP port",
	"smtp-transport.security": "Kapcoslatbiztonság",
	"smtp-transport.security-encrypted": "Titkosított",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Nincs",
	"smtp-transport.username": "Felhasználónév",
	"smtp-transport.username-help": "<b>A Gmail szolgáltatáshoz,</b> add meg a teljes email címet. Főleg abban az esetben, ha Google Apps által kezelt domain-t használsz.",
	"smtp-transport.password": "Jelszó",
	"smtp-transport.pool": "Kapcsolat megőrzés engedélyezése",
	"smtp-transport.pool-help": "A kapcsolat megőrzés megakadályozza a NodeBB-t abban, hogy minden email-hez új kapcsolatot nyisson. Ez a beállítás csak akkor érvényesül, ha az SMTP engedélyezett.",

	"template": "Email sablon szerkesztése",
	"template.select": "Válassz email sablont",
	"template.revert": "Eredeti visszaálítása",
	"testing": "Email tesztelés",
	"testing.select": "Válassz email sablont",
	"testing.send": "Teszt email küldése",
	"testing.send-help": "A teszt email a most használt felhasználó email címére fog megérkezni.",
	"subscriptions": "Email összefoglalások",
	"subscriptions.disable": "Minden email összefoglalás letiltása",
	"subscriptions.hour": "Összefoglalások küldési időpontja",
	"subscriptions.hour-help": "Kérjük adj meg egy számot, ami azt az órát jelenti, amikor az ütemezett összefoglalókat kiküldi a rendszer (<code>0</code> az éjfél, <code>17</code> a délután 5 óra). Tartsd észben, hogy ez az időpont a szerver idejét veszi figyelembe és előfordulhat, hogy nem egyezik meg a Te gépeden jelzett idővel. A becsült szerver idő jelenleg: <span id=\"serverTime\"></span><br /> A következő napi összefoglalás tervezett kiküldési ideje <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Képek eltávolítása az email értesítésekből",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address. Enabling this option means they have to enter an email address in order to proceed with registration. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws."
}
