{
	"email-settings": "Налаштування електронної пошти",
	"address": "Електронна пошта",
	"address-help": "Отримувачі будуть бачити цю адресу в полях \"From\" та \"Reply To\".",
	"from": "Ім'я відправника",
	"from-help": "Ім'я відправника, що буде показано в електронних листах",

	"smtp-transport": "Протокол SMTP",
	"smtp-transport.enabled": "Enable SMTP Transport",
	"smtp-transport-help": "Ви можете обрати поштовий сервіс зі списку або використати ваш власний сервіс.",
	"smtp-transport.service": "Оберіть сервіс",
	"smtp-transport.service-custom": "Власний Сервіс",
	"smtp-transport.service-help": "Оберіть сервіс вище, щоб використати відому інформацію про нього. Або оберіть 'Власний Сервіс' та введіть деталі нижче.",
	"smtp-transport.gmail-warning1": "До нас надходили звіти про те, що сервіс Gmail не працює на акаунтах з підвищеною безпекою. У таких випадках вам потрібно <a href=\"https://www.google.com/settings/security/lesssecureapps\">дозволити менш безпечні додатки</a> у своєму Gmail акаунті.",
	"smtp-transport.gmail-warning2": "Щоб дізнатися більше про цей обхідний шлях, <a href=\"https://nodemailer.com/usage/using-gmail/\">прочитайте цю статтю на NodeMailer.</a> Альтернативою буде використання сторонніх плагінів для листування як то SendGrid, Mailgun, тощо. <a href=\"../extend/plugins\">Переглянути наявні плагіни тут</a>.",
	"smtp-transport.host": "Сервер SMTP",
	"smtp-transport.port": "Порт SMTP",
	"smtp-transport.security": "Connection security",
	"smtp-transport.security-encrypted": "Encrypted",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "None",
	"smtp-transport.username": "Ім'я користувача",
	"smtp-transport.username-help": "<b>Для сервісу Gmail,</b> вкажіть тут повну електронну адресу, особливо якщо ви використовуєте керований домен Google Apps.",
	"smtp-transport.password": "Пароль",
	"smtp-transport.pool": "Enable pooled connections",
	"smtp-transport.pool-help": "Pooling connections prevents NodeBB from creating a new connection for every email. This option only applies if SMTP Transport is enabled.",

	"template": "Редагувати шаблон листа",
	"template.select": "Обрати шаблон листа",
	"template.revert": "Повернути до оригіналу",
	"testing": "Тестування листа",
	"testing.select": "Оберіть шаблон листа",
	"testing.send": "Надіслати тестового листа",
	"testing.send-help": "Тестовий лист було направлено на адресу поточного користувача.",
	"subscriptions": "Email Digests",
	"subscriptions.disable": "Disable email digests",
	"subscriptions.hour": "Година дайджесту",
	"subscriptions.hour-help": "Вкажіть, будь ласка, годину о котрій кожного дня буде надсилатися дайджест (наприклад <code>0</code> — це північ, а <code>17</code> — п'ята година вечора). Зверніть увагу, що година визначається згідно налаштувань сервера і може не співпадати з часом вашого комп'ютера. <br /> Приблизний час сервера: <span id=\"serverTime\"></span><br /> Наступний дайджест заплановано до відправки <span id=\"nextDigestTime\"></span>",
	"notifications.remove-images": "Remove images from email notifications",
	"require-email-address": "Require new users to specify an email address",
	"require-email-address-warning": "By default, users can opt-out of entering an email address. Enabling this option means they have to enter an email address in order to proceed with registration. <strong>It does not ensure user will enter a real email address, nor even an address they own.</strong>",
	"include-unverified-emails": "Send emails to recipients who have not explicitly confirmed their emails",
	"include-unverified-warning": "By default, users with emails associated with their account have already been verified, but there are situations where this is not the case (e.g. SSO logins, grandfathered users, etc). <strong>Enable this setting at your own risk</strong> &ndash; sending emails to unverified addresses may be a violation of regional anti-spam laws."
}
