{
    "invalid-data": "Geçersiz Veri",
    "invalid-json": "Geçersiz JSON",
    "not-logged-in": "Giriş yapmamış görünüyorsunuz.",
    "account-locked": "Hesabınız geçici olarak kilitlendi",
    "search-requires-login": "Arama yapmak için üyelik hesabı gerekiyor. Lütfen giriş yapın ya da kaydolun.",
    "goback": "Bir önceki sayfaya dönmek için geri tuşuna basın",
    "invalid-cid": "Geçersiz Kategori ID",
    "invalid-tid": "Geçersiz Konu ID",
    "invalid-pid": "Geçersiz İleti ID",
    "invalid-uid": "Geçersiz Kullanıcı ID",
    "invalid-date": "Geçerli bir tarih girmelisiniz.",
    "invalid-username": "Geçersiz Kullanıcı İsmi",
    "invalid-email": "Geçersiz E-posta",
    "invalid-fullname": "Hatalı İsim",
    "invalid-location": "Hatalı Konum",
    "invalid-birthday": "Hatalı Doğumgünü",
    "invalid-title": "Geçersiz Başlık",
    "invalid-user-data": "Geçersiz Kullanıcı Verisi",
    "invalid-password": "Geçersiz Şifre",
    "invalid-login-credentials": "Geçersiz giriş bilgileri",
    "invalid-username-or-password": "Lütfen kullanıcı ismi ve şifre girin.",
    "invalid-search-term": "Geçersiz arama sözcüğü",
    "invalid-url": "Geçersiz bağlantı",
    "invalid-event": "Geçersiz Aktivite: %1",
    "local-login-disabled": "Ayrıcalıklı-olmayan hesaplar için yerel giriş sistemi devre dışı bırakıldı.",
    "csrf-invalid": "Büyük olasılıkla süresi dolmuş oturum nedeniyle girişinizi geçersiz kıldık. Lütfen tekrar deneyiniz.",
    "invalid-path": "Geçersiz yol",
    "folder-exists": "Dosya mevcut",
    "invalid-pagination-value": "Geçersiz sayfa numarası girdiniz, en az %1 ve en fazla %2 olabilir",
    "username-taken": "Kullanıcı İsmi Alınmış",
    "email-taken": "E-posta Alınmış",
    "email-nochange": "Girdiğiniz e-posta var olan e-posta ile aynı",
    "email-invited": "E-posta halihazırda davet edilmiş",
    "email-not-confirmed": "Posting in some categories or topics is enabled once your email is confirmed, please click here to send a confirmation email.",
    "email-not-confirmed-chat": "E-postanız onaylanana kadar sohbet edemezsiniz, onaylamak için lütfen buraya tıklayın.",
    "email-not-confirmed-email-sent": "E-posta adresiniz henüz onaylanmamış, lütfen onay e-postası için gelen kutunuzu kontrol ediniz. E-posta adresinizi onaylayana kadar foruma ileti gönderemeyeceksiniz veya sohbet edemeyeceksiniz!",
    "no-email-to-confirm": "Hesabınızda bir e-posta adresi bulunmuyor. Hesabınızın kurtarılması için bir e-posta gerekecek. E-posta adresinizi girmek için tıklayın.",
    "user-doesnt-have-email": "\"%1\" kullanıcısı bir e-posta belirlememiş.",
    "email-confirm-failed": "E-posta adresinizi doğrulayamıyoruz. Lütfen daha sonra tekrar deneyin.",
    "confirm-email-already-sent": "E-posta onayı zaten gönderilmiş, yeni bir onay göndermek için lütfen %1 dakika bekleyin.",
    "sendmail-not-found": "Sendmail yürütülemedi, lüften indirildiğinden ve NodeBB kullanıcısı tarafından uygulanabilir olduğundan emin olun.",
    "digest-not-enabled": "Bu kullanıcı özet e-postalarını etkinleştirmemiş veya sistem varsayılanı özet e-postası göndermek için ayarlanmamış",
    "username-too-short": "Kullanıcı ismi çok kısa",
    "username-too-long": "Kullanıcı ismi çok uzun",
    "password-too-long": "Şifre çok uzun",
    "reset-rate-limited": "Aşırı fazla sayıda şifre sıfırlama isteği (kısıtlayıcı)",
    "reset-same-password": "Lütfen şu ankinden farklı bir şifre kullanın",
    "user-banned": "Kullanıcı Yasaklı",
    "user-banned-reason": "Maalesef, bu hesap yasaklandı (Sebep: %1)",
    "user-banned-reason-until": "Maalesef, bu hesap %1 tarihine kadar yasaklandı (Sebep:  %2)",
    "user-too-new": "Özür dileriz, ilk iletinizi göndermeden önce %1 saniye beklemeniz gerekiyor!",
    "blacklisted-ip": "Üzgünüz, IP adresiniz bu forumda yasaklandı. Bunun bir hata olduğunu düşünüyorsanız bir yönetici ile irtibata geçiniz.",
    "ban-expiry-missing": "Bu yasak için bir bitiş tarihi girin",
    "no-category": "Kategori Yok",
    "no-topic": "Konu Yok",
    "no-post": "İleti Yok",
    "no-group": "Grup Yok",
    "no-user": "Kullanıcı Yok",
    "no-teaser": "İleti Yok",
    "no-privileges": "Bu işlemi yapmak için yeterli yetkiniz yok.",
    "category-disabled": "Kategori aktif değil",
    "topic-locked": "Başlık Kilitli",
    "post-edit-duration-expired": "Gönderilen iletiler %1 saniyeden sonra değiştirilemez",
    "post-edit-duration-expired-minutes": "Gönderildikten %1 dakika sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-minutes-seconds": "Gönderildikten %1 dakika %2 saniye sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-hours": "Gönderildikten %1 saat sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-hours-minutes": "Gönderildikten %1 saat %2 dakika sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-days": "Gönderildikten %1 gün sonra iletini düzenlemene izin verilir.",
    "post-edit-duration-expired-days-hours": "Gönderildikten %1 gün %2 saat sonra iletini düzenlemene izin verilir.",
    "post-delete-duration-expired": "Gönderildikten %1 saniye sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-minutes": "Gönderildikten %1 dakika sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-minutes-seconds": "Gönderildikten %1 dakika %2 saniye sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-hours": "Gönderildikten %1 saat sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-hours-minutes": "Gönderildikten %1 saat %2 dakika sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-days": "Gönderildikten %1 gün sonra iletini silmene izin verilir.",
    "post-delete-duration-expired-days-hours": "İleti, gönderildikten %1 gün %2 saat sonra silmenize izin verilir.",
    "cant-delete-topic-has-reply": "Bir başlığı 1 ileti girildikten sonra silemezsiniz!",
    "cant-delete-topic-has-replies": "Bir başlığı %1 ileti girildikten sonra silemezsiniz!",
    "content-too-short": "Lütfen daha uzun bir ileti girin. İletiler en az %1 karakter olmalı.",
    "content-too-long": "Lütfen daha kısa bir ileti girin. İletiler %1 karakterden uzun olamaz.",
    "title-too-short": "Lütfen daha uzun bir başlık girin. Başlıklar en az %1 karakter içermelidir.",
    "title-too-long": "Lütfen daha kısa bir başlık girin. Başlıklar %1 karakterden uzun olamaz.",
    "category-not-selected": "Kategori seçilmedi",
    "too-many-posts": "%1 saniye içinde yalnızca bir ileti gönderebilirsiniz - tekrar ileti göndermeden önce lütfen bekleyin.",
    "too-many-posts-newbie": "Yeni bir kullanıcı olarak, %2 itibar kazanana kadar %1 saniye içinde bir ileti gönderebilirsiniz - tekrar ileti göndermeden önce lütfen bekleyin.",
    "tag-too-short": "Lütfen daha uzun bir etiket girin. Etiketler en az %1 karakter içermelidir.",
    "tag-too-long": "Lütfen daha kısa bir etiket girin. Etiketler %1 karakterden uzun olamaz.",
    "not-enough-tags": "Yeterince etiket yok. Başlılar en az %1 etikete sahip olmalıdır",
    "too-many-tags": "Etiket sayısı çok fazla. Başlıklar en fazla %1 etikete sahip olabilir",
    "cant-use-system-tag": "Bu sistem etiketini kullanamazsınız.",
    "cant-remove-system-tag": "Bu sistem etiketini kaldıramazsınız.",
    "still-uploading": "Lütfen yüklemelerin bitmesini bekleyin.",
    "file-too-big": "İzin verilen en büyük dosya boyutu %1 kb - lütfen daha küçük bir dosya yükleyin",
    "guest-upload-disabled": "Ziyaretçilerin yükleme yapması devre dışı bırakıldı",
    "cors-error": "Yanlış yapılandırılmış CORS nedeniyle resim yüklenemiyor",
    "upload-ratelimit-reached": "Tek seferde çok sayıda dosya yüklediniz. Lütfen daha sonra tekrar deneyin.",
    "scheduling-to-past": "Lütfen gelecekte bir tarih seçiniz.",
    "invalid-schedule-date": "Lütfen geçerli bir tarih ve saat seçiniz.",
    "cant-pin-scheduled": "Zamanlanmış konular sabitlenemez veya sabitliği kaldırılamaz. ",
    "cant-merge-scheduled": "Zamanlanmış konular birleştirilemez.",
    "cant-move-posts-to-scheduled": "İletileri zamanlanmış bir konuya taşıyamazsınız!",
    "cant-move-from-scheduled-to-existing": "İletileri zamanlanmış bir konudan aktif olan bir konuya taşıyamazsınız!",
    "already-bookmarked": "Bu iletiyi yer imine ekledin",
    "already-unbookmarked": "Bu iletiyi yer iminden çıkardın",
    "cant-ban-other-admins": "Başka yöneticileri yasaklayamazsınız!",
    "cant-make-banned-users-admin": "Yasaklanmış üyeleri yönetici yapamazsınız.",
    "cant-remove-last-admin": "Tek yönetici sizsiniz. Kendinizi adminlikten çıkarmadan önce başka bir kullanıcıyı admin olarak ekleyiniz",
    "account-deletion-disabled": "Hesap silme devre dışı bırakılmış",
    "cant-delete-admin": "Öncelikle yönetici izinlerini kaldırman gerekiyor.",
    "already-deleting": "Halihazırda siliniyor",
    "invalid-image": "Geçersiz görsel",
    "invalid-image-type": "Geçersiz görsel uzantısı. Izin verilen uzantılar: %1",
    "invalid-image-extension": "Geçersiz görsel uzantısı",
    "invalid-file-type": "Geçersiz dosya türü. İzin verilen uzantılar: %1",
    "invalid-image-dimensions": "Görsel boyutları çok büyük",
    "group-name-too-short": "Grup ismi çok kısa",
    "group-name-too-long": "Grup adı çok uzun",
    "group-already-exists": "Grup zaten var",
    "group-name-change-not-allowed": "Grup ismini değiştiremezsiniz",
    "group-already-member": "Bu grubun zaten bir parçasısın.",
    "group-not-member": "Bu grubun bir üyesi yok",
    "group-needs-owner": "Bu grubu en az bir kişi sahiplenmesi gerekiyor",
    "group-already-invited": "Bu kullanıcı zaten davet edilmiş",
    "group-already-requested": "Üyelik isteğiniz zaten gönderildi",
    "group-join-disabled": "Gruba şu anda katılamazsınız!",
    "group-leave-disabled": "Grubu şu anda terk edemezsiniz! ",
    "post-already-deleted": "İleti zaten silinmiş",
    "post-already-restored": "İleti zaten geri getirilmiş",
    "topic-already-deleted": "Başlık zaten silinmiş",
    "topic-already-restored": "Başlık zaten geri getirilmiş",
    "cant-purge-main-post": "İlk iletiyi silemezsiniz, bunun yerine konuyu silin",
    "topic-thumbnails-are-disabled": "Başlık resimleri kapalı.",
    "invalid-file": "Geçersiz Dosya",
    "uploads-are-disabled": "Yüklemeler kapalı",
    "signature-too-long": "Maalesef imzanız %1 karakterden uzun olamaz.",
    "about-me-too-long": "Hakkınızda yazdıklarınız en fazla %1 karakter olabilir.",
    "cant-chat-with-yourself": "Kendinizle sohbet edemezsiniz!",
    "chat-restricted": "Bu kullanıcı sohbet ayarlarını kısıtlamış. Bu kişiye mesaj gönderebilmeniz için sizi takip etmeleri gerekiyor",
    "chat-disabled": "Sohbet özelliği kapalı",
    "too-many-messages": "Ardı ardına çok fazla mesaj yolladınız, lütfen biraz bekleyiniz.",
    "invalid-chat-message": "Geçersiz sohbet mesajı",
    "chat-message-too-long": "Sohbet mesajı %1 karakterden daha uzun olamaz.",
    "cant-edit-chat-message": "Bu mesajı düzenlemek için izin verilmez",
    "cant-remove-last-user": "Son kullanıcıyı silemezsiniz",
    "cant-delete-chat-message": "Bu mesajı silmek için izin verilmez",
    "chat-edit-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) düzenlemene izin verilir",
    "chat-delete-duration-expired": "Gönderildikten sonra yalnızca %1 saniye mesajı(ları) silmene izin verilir",
    "chat-deleted-already": "Bu sohbet mesajı zaten silinmiş.",
    "chat-restored-already": "Bu sohbet mesajı zaten geri yüklendi.",
    "chat-room-does-not-exist": "Sohbet Odası Mevcut Değil",
    "already-voting-for-this-post": "Bu gönderi için zaten oy verdin.",
    "reputation-system-disabled": "İtibar sistemi devre dışı.",
    "downvoting-disabled": "Aşagı oylama kapatılmış",
    "not-enough-reputation-to-downvote": "Bu iletiyi eksilemek için yeterli saygınlığa sahip değilsiniz.",
    "not-enough-reputation-to-flag": "Bu iletiyi şikayet etmek için yeterli saygınlığa sahip değilsiniz.",
    "not-enough-reputation-min-rep-website": "Bir internet sitesi eklemek için yeterli saygınlığa sahip değilsiniz.",
    "not-enough-reputation-min-rep-aboutme": "Hakkında kısmını doldurabilmek için yeterli saygınlığa sahip değilsiniz.",
    "not-enough-reputation-min-rep-signature": "İmza eklemek için yeterli saygınlığa sahip değilsiniz.",
    "not-enough-reputation-min-rep-profile-picture": "Profil fotoğrafı eklemek için yeterli saygınlığa sahip değilsiniz.",
    "not-enough-reputation-min-rep-cover-picture": "Kapak görseli eklemek için yeterli saygınlığa sahip değilsiniz.",
    "post-already-flagged": "Bu iletiyi önceden şikayet etmişsiniz.",
    "user-already-flagged": "Bu kullanıcıyı önceden şikayet etmişsiniz.",
    "post-flagged-too-many-times": "Bu ileti başkaları tarafından halihazırda şikayet edilmiş.",
    "user-flagged-too-many-times": "Bu kullanıcı başkaları tarafından halihazırda şikayet edilmiş.",
    "cant-flag-privileged": "Yöneticilerin profillerini veya içeriklerini bayraklayamazsınız.",
    "self-vote": "Kendi iletinize oy veremezsiniz",
    "too-many-downvotes-today": "Bir günde sadece %1 eksi oy verebilirsiniz",
    "too-many-downvotes-today-user": "Bir kullanıcıya bir günde sadece %1 eksi oy verebilirsiniz",
    "reload-failed": "NodeBB tekrar yüklenirken bir sorunla karşılaştı: “%1“. NodeBB varolan dosyaları servis etmeye devam edecek.",
    "registration-error": "Kayıt Hatası",
    "parse-error": "Sunucu yanıtı çözümlemesi sırasında bir şeyler ters gitti",
    "wrong-login-type-email": "Lütfen giriş için e-posta adresinizi kullanın",
    "wrong-login-type-username": "Lütfen giriş için kullanıcı adınızı kullanın",
    "sso-registration-disabled": "%1 hesap için kayıt işlemi devre dışı bırakıldı, lütfen öncelikle bir eposta adresi ile kayıt olun",
    "sso-multiple-association": "Bu hizmetten birden fazla hesabı, NodeBB hesabınızla ilişkilendiremezsiniz. Lütfen mevcut hesabınızı ayırın ve tekrar deneyin.",
    "invite-maximum-met": "Sen maksimum miktarda insanı davet ettin (%2 üzerinden %1).",
    "no-session-found": "Giriş yapılmış bir oturum bulunamadı!",
    "not-in-room": "Odada kullanıcı yok",
    "cant-kick-self": "Kendinizi gruptan atamazsınız.",
    "no-users-selected": "Seçili kullanıcı(lar) bulunamadı",
    "invalid-home-page-route": "Geçersiz anasayfa yolu",
    "invalid-session": "Geçersiz Oturum",
    "invalid-session-text": "Giriş oturumunuz aktif görünmüyor. Lütfen sayfayı yenileyiniz.",
    "session-mismatch": "Oturum Uyuşmazlığı",
    "session-mismatch-text": "Giriş oturumunuz sunucu ile eşleşmiyor. Lütfen sayfayı yenileyiniz.",
    "no-topics-selected": "Hiçbir başlık seçilmedi!",
    "cant-move-to-same-topic": "İletiyi aynı başlığa taşıyamazsın!",
    "cant-move-topic-to-same-category": "Başlığı bulunduğu kategoriye taşıyamazsınız!",
    "cannot-block-self": "Kendi kendinizi engelleyemezsiniz!",
    "cannot-block-privileged": "Yöneticileri veya genel moderatörleri engelleyemezsiniz",
    "cannot-block-guest": "Misafir diğer kullanıcıları engelleyemez",
    "already-blocked": "Bu kullanıcı zaten engellendi",
    "already-unblocked": "Bu kullanıcı zaten engellenmedi",
    "no-connection": "İnternet bağlantınızda sorun var gibi görünüyor",
    "socket-reconnect-failed": "Şu anda sunucuya ulaşılamıyor. Tekrar denemek için buraya tıklayın, veya daha sonra tekrar deneyin.",
    "plugin-not-whitelisted": "&ndash; eklentisi yüklenemedi, sadece NodeBB Paket Yöneticisi tarafından onaylanan eklentiler kontrol panelinden kurulabilir",
    "topic-event-unrecognized": "Konu aktivitesi '%1' tanımlanamadı",
    "cant-set-child-as-parent": "Alt-kategoriyi üst kategori olarak ayarlayamazsınız!",
    "cant-set-self-as-parent": "Kendisini üst kategori olarak ayarlayamazsınız!",
    "api.master-token-no-uid": "A master token was received without a corresponding `_uid` in the request body",
    "api.400": "Something was wrong with the request payload you passed in.",
    "api.401": "Geçerli bir giriş oturumu bulunamadı. Lütfen yeniden giriş yapıp tekrar deneyin.",
    "api.403": "You are not authorised to make this call",
    "api.404": "Invalid API call",
    "api.426": "HTTPS is required for requests to the write api, please re-send your request via HTTPS",
    "api.429": "Fazla sayıda istekte bulundunuz, lütfen daha sonra tekrar deneyiniz.",
    "api.500": "İsteğinizi gerçekleştirmeye çalışırken beklenmeyen bir hata ile karşılaşıldı.",
    "api.501": "The route you are trying to call is not implemented yet, please try again tomorrow",
    "api.503": "The route you are trying to call is not currently available due to a server configuration"
}